<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<style type="text/css">
		body {
			background-image: url("imagens/fundo.png")
		}
		h1, h2 {
			font-family: "Times New Roman";
			font-size: 28px;
			color: limegreen;
		}

		h2 {
			font-size: 24px;
		}

		p {
			text-align: justify;
			font-family: Arial;
		}

		img {
			border: 4px solid limegreen;
		}

		blockquote {
			font-style: italic;
			text-align: justify;
			font-family: Arial;
		}

		table, td, th {
			width: 600px;
			text-align: center;
			font-family: Arial;
			border: 2px solid silver;
   		    border-collapse: collapse;
		}


	</style>
</head>
<body>
	<h1>Loja de Sementes</h1>

	<table>
		<thead>
			<tr>
				<th colspan=4>Sementes</th>
			</tr>
			<tr>
				<th>Espécie</th>
				<th>Dificuldade<br>de Germinação</th>
				<th>Sementes<br>por Pacote</th>
				<th>Preço<br>(mangos)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><em>Drosera dielsiana</em></td>
				<td>fácil</td>
				<td>30</td>
				<td>R$ 2,00</td>
			</tr>
			<tr>
				<td><em>Sarracenia hibrido</em></td>
				<td>média<br>semear no inverno</td>
				<td>10</td>
				<td>R$ 3,00</td>
			</tr>
			<tr>
				<td><em>Drosera nidiformis</em></td>
				<td>média</td>
				<td>15</td>
				<td>R$ 2,00</td>
			</tr>
		</tbody>
	</table>

	<p>Caso queira fazer um pedido, envie um email para <a href="mailto:custodio@plantascarnivoras.com.br">custodio@plantascarnivoras.com.br</a>.</p>

	<p>Voltar para a <a href="plantas.html">página de plantas</a>.</p>
	

</body>
</html>